#preloader{
    background: #fff url(images/91.gif) no-repeat center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index:100 ;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 1px 29px;
    color: #000;
    background-color: #fff;
    border-radius: 2px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1{
    font-size:50px ;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height:54px ;
    color: #222;
}

h4{
    font-size:20px ;
    color: #222;
}
h6{
    font-weight:700 ;
    color: #222;
}

p{
    font-size: 16px;
    color: #465b52; 
    margin: 15px 0 20px 0;
}

.section-p1 {
padding: 40px 80px;
}

.section-m1{
margin: 40px 0px;
}

body{
    width: 100%;
}

/* Header Section  */
.logo{
    letter-spacing: 5px;
    text-transform: uppercase;
    
}

.logo a{
    text-decoration: none;
    color: white;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #5d4954;
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#mobile{
    display: none;
    align-items: center;

}

#close{
    display: none;
}

#navbar li{
    list-style: none;
    padding: 0 18px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    color: white;
    transition: 0.3s ease;
    
}


#navbar li a:hover,
#navbar li a.active{
    color:#C8B21F ;
}


#navbar li a.active::after,
#navbar li a:hover::after{
   content: "" ;
   width: 30%; 
   height: 2px;
   background-color: #C8B21F;
   position: absolute;
   bottom: -4px;
   left: 20px;
}


/* Home Page Section  */

#hero{
    background-image: url("images/burkha-back.png");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}



#hero h1{
   color: #088178;
}

#hero button{
   background-image: url("images/button.png"); 
   background-color: transparent;
   color: #6F3253;
   border: 0;
   padding: 14px 80px 14px 60px ;
   cursor: pointer;
   background-repeat: no-repeat;
   font-weight: 700;
   font-size: 15px;
}
/* Feature Section  */
.of{
    text-align: center;
    color: #088178;
    font-size: 35px;
    
}
#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
}

#feature .fe-box h6{
    display: inline-block;
    padding:9px 8px 6px 8px ;
    line-height:1 ;
    border-radius: 4px;
    color: white;
    background-color:#5d4954 ;
    cursor: pointer;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom:10px ;
}

#feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

/* Featured Products Section  */
#product1{
    text-align: center;
    
}

#product1 h2{
    color: #088178;
}

#product1 .pro{
    width: 30%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #5d4954 ;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(197, 23, 23, 0.02) ;
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06) ;
}


#product1 .pro img{
     width: 100%;
     border-radius: 20px;
}

#product1 .pro .des{
   text-align: start;
   padding: 10px 0;

}

#product1 .pro .des span{
    color:#6F3253 ;
    
}

#product1 .pro .des h5{
  padding-top: 5px;
  font-size: 14px; 
  color: #088178;

}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25)
}

#product1 .pro .des .taka{
    padding-top: 5px;
    font-size: 14px;
    font-weight: 700;

}

#product1 .pro .des .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    padding-left: 11px;

}

.pro-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}


button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color:#be7ea1 ;
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner h3{
    color: #fff;
    font-size: 20px;
    font-weight:300 ;
}
#sm-banner h2{
    color: #0879e9;
}


#sm-banner span{
    color: #f5d505;
}

#sm-banner .banner-box:hover button{
    background:#088178 ;
    border: 1px solid #088178;
    
}



#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("images/banner1.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;
}

#banner3 h2{
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: #fff;
    font-weight: 800;
    font-size: 15px;
}
#banner3 .banner2{
    background-image: url("images/Banner2.jpg");
}

#banner3 .banner3{
    background-image: url("images/Banner3.jpg");
}

.b1{
    color: rgb(255, 238, 0);
}

.b2{
    color: rgb(255, 238, 0);
}

.b3{
    color: rgb(255, 238, 0);
}

/* Newsletter Section  */
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #021836;

}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #088178;
}
#newsletter p span{
    color: #C8B21F;
}


#newsletter input{
    height: 3.125rem;
    padding:0 1.25em ;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: none;
}

#newsletter .form {
    display: flex;
    width: 40%;
}


/* Footer Section  */

.lc{
    color: #6F3253;
    font-size: 30px;
}

.follow .icon a i {
    color: black;
    text-decoration: none;
}


footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size:14px ;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
}

.copyright{
    text-align: center;
}

/* Shop Page  */
#page-header{
    background-color: #192635 ;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 40px;
}

#page-header h2{
    color: white;
}
#page-header p{
    color: #C8B21F;
}

/* Single Product */
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin: 50px ;
}
.small-image-group{
    display: flex;
    justify-content: space-between;
}

.small-image-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px
    ;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 50px;
}

#prodetails .single-pro-details h6{
    font-size: 12px;
    color: #088178;
}

#prodetails .single-pro-details h4{
    padding:40px 0 20px 0;
    font-size: 25px;
    
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select {
display: block;
padding: 5px 10px;
margin-bottom: 10px;

}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size:16;
    margin-right: 10px;

}

#prodetails .single-pro-details input{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
    padding: 12px ;
    border-radius: 5px;
}

#prodetails .single-pro-details span{
    line-height: 30px;
}


/* About Page  */
.knowusp{
    color: #b89595;
}

.knowush{
    background-color:#3a4156 ;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head div{
    padding-left: 40px;
}


/* Contact Page  */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span, #form-details form span{
    font-size: 12px;
}

#contact-details .details h2 ,#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding:10px 0 ;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 50%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

#form-details form input, #form-details form  textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #08817962 ;
}


#form-details form button{
    background-color: #088178 ;
    color: #fff;
    padding: 10px;
}

/* Cart Page Section  */
#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight:700 ;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font: size 13px; ;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button, 
#subtotal button{
    background-color: #088178;
    color: white;
    padding: 10px;
}

#subtotal table{
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 20px;

}

#subtotal table td{
    width: 50%;
    border:1px solid #e2e9e1 ;
    padding: 10px;
    font-size: 13px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding:30px ;
}



/* Media Query Section  */


@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 800px;
        width: 300px;
        background-color: #723668;
        box-shadow:0 40px 60px rgba(0, 0, 0, 0.1) ;
        padding: 80px 0 0 10px;
        transition: 0.3s ease;
    }


    #navbar.active{
    right: 0px;
    }
    #navbar li{
       margin-bottom: 25px; 
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: white;
        font-size: 24px;
        padding-left: 20px;
        cursor: pointer;
    }

    #close{
       position: absolute;
       top: 30px;
       left: 30px;
       color: #222; 
       font-size: 24px;
       display: initial;
    }

    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature{
        justify-content: center;
    }

    

    #feature .fe-box{
        margin: 15px 15px;

    }

    #product1 .pro-container{
        justify-content: center;
        
    }

    #product1 .pro{
        margin: 15px;
    }

    #sm-banner .banner-box{
        min-height: 100%;
        height: 30vh;
    }

    #banner3{
        padding: 0 40px;
        flex-direction: column-reverse;
        align-items: center;

    }

    #banner3 .banner-box{
        width: 70%;
    }

    #newsletter .form {
        width: 70%;
    }

    

}

@media (max-width:477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding:10px 30px ;
    }
    #hero{
        padding: 0 20px;
        background-position: 70%;
    }
    #hero p{
        color: #f5d505;
    }

    

    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    
    #product .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    }

    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }

    /* Single Product  */
    #prodetails{
        display: flex;
        flex-direction: column;
        
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin: 50px 0px 50px 0px ;
    }

    #prodetails .single-pro-details{
        width: 100%;
    }

    /* About Page  */
    #about-head{
        flex-direction: column;
        
    }
    #about-head img{
        width: 100%;
    }

    #about-head div{
        padding-left: 0px;
    }

    /* Contact Page  */
    #contact-details{
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
    }

    #contact-details .map{
        width: 100%;
    }

    #contact-details .details span, #form-details form span {
        font-size:18px;
    }

/* Cart Page Section */
 #cart-add{
    flex-direction: column;
}
#coupon{
    width: 100%;
}

#subtotal{
    width: 100%;
    padding: 20px;
}


}